<header>
  <h1>Planets</h1>
</header>

<ol>
  <li>Introduction</li>
  <li>Terrestrial planets</li>
  <li>Mars</li>
  <li>Venus</li>
  <li>Sources</li>
</ol>

<header>
  <h1>Introduction</h1>
</header>

  <p>A planet is a <em>celestial</em> body, orbiting a star, that us massive enough to be gravitaionally <em>rounded</em> and has "cleared" the "neighbourhood" around its orbit.</p>

<q>I think of space not as the final frontier but as the next frontier</q>
<cite>Neil Degrasse Tyson</cite>

<p><em>Unfortunately</em>, Pluto is no longer a planet but a dwarf planet. Sometimes I think, <i>Pluto still deservers full planet hood.</i></p>

<h1>Terrestrial planets</h1>

<ol>
  <li>Mercury</li>
  <li>Veuns</li>
  <li>Earth</li>
  <li>Mars</li>
</ol>

<h1>Mars</h1>

<p>Mars is named after the Roman god of war, it is often described as the “Red Planet” because the iron oxide prevalent on its surface gives it a reddish appearance.</p>

<img src=images/mars.jpg alt="A computer-generated image of Mars from real data.">
